{
  "name": "fitness-consulting-landing-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node --conditions=react-server --no-warnings scripts/billing/verify-production.mjs && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "billing-domain:test": "node --no-warnings --test tests/billing/access-resolver.test.mjs",
    "billing:stripe:test": "node --conditions=react-server --no-warnings --test tests/billing/stripe-provider.test.mjs",
    "billing:checkout:test": "node --conditions=react-server --no-warnings --test tests/billing/checkout.test.mjs",
    "billing:stripe:check": "node --env-file-if-exists=.env.local --conditions=react-server --no-warnings scripts/billing/check-stripe.mjs",
    "billing:stripe:setup-catalog": "node --env-file-if-exists=.env.local --conditions=react-server --no-warnings scripts/billing/setup-stripe-catalog.mjs",
    "template-foundation:validate": "node scripts/templates/validate-template-foundation-v1a.mjs",
    "exercise-catalog:build": "node scripts/exercises/build-catalog-v1.mjs",
    "exercise-catalog:validate": "node scripts/exercises/import-catalog-v1.mjs --mode validate",
    "exercise-media:build": "node scripts/exercises/build-media-pack-v1.mjs",
    "exercise-media:validate": "node scripts/exercises/import-media-pack-v1.mjs --mode validate",
    "exercise-media:upload": "node scripts/exercises/upload-media-pack-v1.mjs",
    "exercise-media:verify": "node scripts/exercises/verify-media-pack-v1.mjs",
    "qa:trainer:create": "node --env-file-if-exists=.env.local scripts/create-qa-trainer.mjs",
    "qa:trainer:delete": "node --env-file-if-exists=.env.local scripts/delete-qa-trainer.mjs",
    "qa:trainer:test": "node --no-warnings --test tests/qa/qa-trainer-utility.test.mjs",
    "workouts:sprint3:test": "node --no-warnings --test tests/workouts/trainer-workout-creation-sprint3.test.mjs",
    "workouts:sprint4:test": "node --no-warnings --test tests/workouts/workout-completion-sprint4.test.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.4",
    "@supabase/supabase-js": "2.112.3",
    "lucide-react": "^1.28.0",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "0.0.1",
    "sharp": "0.34.5",
    "stripe": "22.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "supabase": "^2.114.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
